@use '_var.sass' as *
@use '_animations.sass' as anim

@include anim.text-glow(loglow, $color-snow)
@include anim.box-glow(primaryglow, $button-primary-color)
@include anim.box-glow(secondaryglow, $button-secondary-color)
@include anim.color-text(footerlinks, $color-nickel, $color-space-purple)
@include anim.text-glow(linkglow, $color-space-purple)
@include anim.text-glow(buttonprimaryglow, $color-snow)
@include anim.text-glow(buttonsecondaryglow, $color-mid-blue)
@include anim.color-text(iconcolor, $color-mid-blue, $color-space-purple)

//-- RESET + BASE --//
html, .background
    background: url('../assets/magic-verse.png') no-repeat center center fixed
    background-size: cover
    font-size: 16px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
html, body, div, p, ul, li, h2
    background-size: 100%
    font-family: $font-base
    list-style: none
    margin: 0
    padding: 0
a 
    color: $color-snow
    text-decoration: none
    &:visited
        color: inherit
button
    border: none
.App
    color: $text-color
    padding: $gap-m $gap-m *2 $gap-s $gap-m * 2

//-- NAV --//
.site-title
    color: $color-snow
    font-family: $font-logo
    font-size: $logo-text-size
    text-transform: uppercase
    &:hover
        animation: loglow 3s 10 backwards
.nav-logo
    width: 100px

//-- HEADINGS --//
h1
    font-family: $font-title
    font-size: $h1-size
.subtitle
    font-size: $subtitle-size
    font-family: $font-subtitle

//-- HEADERS --//
.header
    text-align: center
    h1
        text-transform: capitalize

// -- PAGE --//
.section
    font-size: $text-size
    text-align: justify
    h2
        color: $h2-color
        font-family: $font-title
        font-size: $h2-size
        margin-bottom: $gap-s
        text-transform: uppercase

//-- FOOTER --//
.link 
    color: $footer-link-color
    font-size: $text-s
    text-transform: uppercase
    a:hover
        animation: footerlinks 8s linear infinite alternate both, linkglow 8s 10 backwards
.footer-icon a svg
    color: $color-mid-blue
    &:hover
        animation: iconcolor 5s linear infinite alternate both

//-- BUTTONS --//
.button-primary,
.button-secondary
    border-radius: 5px
    font-family: $font-button
    font-size: $button-text-size
    padding: 15px 40px
    text-transform: uppercase
.button-primary
    background-color: $button-primary-color
    color: $button-primary-text-color
    &:hover
        animation: primaryglow 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both, buttonprimaryglow 6s infinite backwards
.button-secondary
    background-color: $button-secondary-color
    color: $button-secondary-text-color
    font-size: $text-s
    &:hover
        animation: secondaryglow 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both, buttonsecondaryglow 6s infinite backwards
