@use '_var.sass' as *
@use '_animations.sass' as anim

@include anim.bg-color(smooth-color)

// RESET
.section.achievements
    display: block

//-- CARDS --//
.cards-wrapper
    align-items: stretch
    display: flex
    flex-flow: row wrap
    gap: $gap-m $gap-m
    margin-top: $gap-l

.exercice-card
    background-color: $card-background-color
    flex-grow: 3
    font-family: $font-button
    font-size: $text-size
    max-height: 90px // this prevents flex box to auto size height of sibling
    padding: $gap-xs 0
    text-align: center
    &.show-content
        max-height: 100%

.card-header
    letter-spacing: $gap-xs / 2
    padding: 0 $gap-m*2 0 $gap-m
    text-transform: uppercase
    
.exercice-card 
    .card-header:after
        content: "-"
        height: $gap-s
        margin-right: $gap-xs
        margin-left: $gap-xs
        position: absolute
        vertical-align: middle
        width: $gap-s
    .card-header.success:after
        background: url('../assets/icons/circle-success.svg')
        color: $color-light-blue
        content: ''
    .card-header.wip:after
        background: url('../assets/icons/circle-wip.svg')
        content: ''
    .card-header.not-started:after
        background: url('../assets/icons/circle-fail.svg')
        color: $color-nickel
        content: ''
    &:hover
        animation: smooth-color 1s linear alternate both
        background-color: rgba($color-mid-blue, 0.8)
        transform: rotate(-2deg)
.exercices
    margin: ($gap-m / 1.5) 0 0 $gap-m
    text-align: left
.exercice
    font-size: $text-size
    margin-top: $gap-xs
    position: relative
    text-transform: capitalize
    &.success
        color: $color-light-blue
    &:last-child
        margin-bottom: $gap-m
    &:last-child:after
        display: none
    &:before
        content:''
        display: inline-block
        height: $gap-xs
        margin-right: $gap-xs
        vertical-align: middle
        width: $gap-xs
    &:after
        background-color: $color-mid-blue
        content:''
        height: $gap-xs + 6px
        left: ($gap-xs)/ 2 - 1px
        margin-top: $gap-xs + 6px // gap between icons
        position: absolute
        width: 3px
    &.not-started:before
        border: 3px solid $color-light-purple
        border-radius: $gap-xs
        height: $gap-xs - 3px // border width
        width: $gap-xs - 3px // border width
    &.not-started:after
        background-color: $color-light-purple
    &.success:before
        background: url('../assets/icons/circle-success.svg')
        background-size: contain
    &.success:after
        background-color: $color-light-blue
