@use '_var.sass' as var

.explanations .section-description
    font-size: var.$text-size

.section-cairo .explanations
    padding-right: var.$gap-m

.section-resources .explanations
    padding-left: var.$gap-m
