@use '_var.sass' as *

// Layout file defines the positioning of the base elements

//-- NAVBAR --//
.navbar
    align-items: center
    display: flex
    flex-wrap: nowrap
    margin-bottom: $section-gap
.logo 
    flex-grow: 2
    .site-title,
    .nav-logo
        display: inline-block
        vertical-align: middle
.nav-logo 
    margin-right: $gap-s

//-- PAGE --//
.header
    margin-bottom: $section-gap

.section
    align-items: flex-start
    display: flex
    .illustration
        align-self: center
        flex-grow: 1
        img
            max-width: 650px
    .explanations
        flex-grow: 2
    .button-boxed
        float: right
        font-size: $button-text-size * 0.5
        margin-top: $gap-m
        max-width: 350px

.separator-button
    margin: $gap-l 0 $gap-l 0
    text-align: center

//-- FOOTER --//
.footer
    margin-top: $gap-xl * 1.25
    text-align: right
.social-network-links
    padding-right: $gap-xs // align svg margin
    .footer-icon:first-child
        margin-right: $gap-xs
    .footer-icon:last-child
        margin-left: $gap-xs
.footer-icon
    display: inline-block
    svg 
        height: $icon-size
