@use '_var.sass' as *
@use '_animations.sass' as anim

@include anim.opacity-increase(opacity-increase)
@include anim.open-box(open-box)
@include anim.text-fade-out(fade-out, $color-space-blue)

.instructions
    flex-grow: 1
.practise-mode
    flex-grow: 1

//-- FILE UPLOAD ZONE --//
.file-upload-zone
    border: 1px dashed $color-space-purple
    border-radius: 5px
    height: 100px
    margin-bottom: $gap-s
    text-align: center

.upload-icon
    color: $color-space-purple
    font-size: 3rem
    padding: 20px 0
    &:hover
        animation: upload-color 8s linear infinite alternate both
        cursor: pointer

//-- CODE EDITOR THEME --//
canvas.minimap-decorations-layer, 
.code-editor-wrapper
    background: $color-space-blue
    transform: none
    &:hover
        background: $color-space-blue
.code-editor-wrapper
    width: 100%
    .code-editor
    .mtk7
        color: $color-snow
    .monaco-editor,
    .monaco-editor-background,
    .monaco-editor .inputarea.ime-input,
    .monaco-editor .margin
        background: transparent
    .monaco-editor .minimap-shadow-visible
        box-shadow: none

//-- UI --//
.instructions
    margin-right: $gap-m
    .subtitle
        text-align: left
.practise-mode
    min-width: 50%
.validation 
    padding: $gap-s
    text-align: right
.button-run-code
    background: $color-light-blue
    margin-left: $gap-xs
.button-upload
    background: $color-space-purple
    margin-bottom: $gap-s
.button-paste
    background: $color-space-blue
    border: $gap-xs
    color: $color-snow
    margin: 0
    padding: 0 0 $gap-s 0
.button-run-code,
.button-upload,
.button-paste
    border-radius: $border-radius
    cursor: pointer
    font-family: $font-base
    font-size: $text-size
    padding: 15px $gap-m
.button-clicked
    animation: open-box 0.4s cubic-bezier(0.230, 1.000, 0.320, 1.000) both, fade-out 0.2s ease-out both
.icon-docs 
    position: relative
    &:hover:after
        background: rgba($color-black, 0.6)
        border-radius: 5px
        content: 'Go to documentation'
        font-size: $text-s
        height: $gap-s
        left: -125px
        line-height: $gap-s
        position: absolute
        text-align: center
        top: -20px
        width: 250px
    svg
        color: $color-space-purple
        height: $icon-size
        margin-right: $gap-s
        opacity: 0.5
        vertical-align: middle
        &:hover
            animation: opacity-increase 1s linear alternate both
            opacity: 1
        