//-- COLORS  --//

// PRIMARY
$color-space-blue: #0E0D2E
$color-mid-blue: #0009BC
$color-off-white: #F3F0EE
$color-light-purple: #EBDDFF
// SECONDARY
$color-orange: #FF9000
$color-light-blue: #00FFE4
$color-space-purple: #AE00FF
// TERTIARY
$color-black: #000
$color-nickel: #666
$color-snow: #F4F4F4


//-- FONTS --//
// FONT FAMILIES
@font-face 
    font-family: 'GT Walsheim Light'
    src: url(./fonts/GT-Walsheim-Light.ttf) format('truetype')
    src: url(./fonts/GT-Walsheim-Light.woff) format('woff')
    src: url(./fonts/GT-Walsheim-Light.woff2) format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap
@font-face
    font-family: 'GT Walsheim Light Oblique'
    src: url(./fonts/GT-Walsheim-Light-Oblique.woff2) format('woff2')
    src: url(./fonts/GT-Walsheim-Light-Oblique.woff) format('woff')
    src: url(./fonts/GT-Walsheim-Light-Oblique.ttf) format('truetype')
    font-weight: 300
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Santi Rey'
    src: url(./fonts/SantiRey-AlfredaBold.otf) format('opentype')
    font-weight: 300
    font-style: bold
    font-display: swap

@font-face
    font-family: 'Oxanium'
    src: url(./fonts/Oxanium-VariableFont_wght.ttf) format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Oxanium Extra Light'
    src: url(./fonts/Oxanium-ExtraLight.ttf) format('truetype')
    font-weight: 100
    font-style: light
    font-display: swap

$font-logo: 'Oxanium', sans-serif
$font-button: 'Oxanium', sans-serif
$font-subtitle: 'Oxanium Extra Light', sans-serif
$font-title: 'Santi Rey', sans-serif
$font-base: 'GT Walsheim Light', sans-serif
$font-light: 'GT Walsheim Light Oblique', sans-serif

// FONT SIZES
$logo-text-size: 3.75rem
$h1-size: 3.25rem
$h2-size: 2.5rem
$text-size: 1.5rem
$subtitle-size: 2rem
$code: 1.75rem
$text-s: 1rem
$button-text-size: 1.25rem
$icon-size: 40px

// MARGINS, PADDINGS VARS
$border-radius: 5px
$gap-xs: 20px
$gap-s: 30px
$gap-m: $gap-s * 2
$gap-l: 100px
$gap-xl: 150px
$section-gap: $gap-xl


//-- BASE DESIGN --//
$background-color: $color-space-blue
$title-text-color: $color-light-purple
$h2-color: $color-space-purple
$text-color: $color-light-purple
$footer-link-color: $color-nickel
$card-background-color: rgba($color-mid-blue, 0.5)

// BUTTONS 
$button-primary-color: $color-space-purple
$button-primary-text-color: $color-off-white
$button-secondary-color: $color-light-blue
$button-secondary-text-color: $color-mid-blue